#pg-home {
  .carousel-home {
    img {
      width: 100%;
    }

    .mbl {
      display: none;
    }

    .slick-arrow {
      position: absolute;
      bottom: 50%;
      transform: translateX(-50%);
      z-index: 1;
      padding: 5px;
      border: 0;
      border-radius: 50%;
      font-size: 0;
      outline: none;
      overflow: hidden;
      background: transparent;
      cursor: pointer;

      &.slick-prev {
        left: 5%;
      }

      &.slick-next {
        right: 2%;

        &::before {
          transform: rotate(180deg);
        }
      }

      &::before {
        background-image: url("./img/icons/arrow-carrossel.svg");
        background-size: 32px 32px;
        display: inline-block;
        width: 32px;
        height: 32px;
        content: "";
      }
    }
  }

  .infos-shop {
    padding: 20px 0;

    .infos-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 50px;
      overflow: hidden;

      .info-item {
        display: flex;
        align-items: center;
        background-color: $background-input;
        padding: 20px 10px;
        border-radius: 10px;

        .icon {
          font-size: 34px;
        }

        .title {
          @include text-top;
        }

        .description {
          @include text-description;
        }
      }
    }
  }

  .products-shop {
    padding: 50px 0;

    &.secondary {
      background-color: $background-input;
    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;

      h2 {
        @include title-section;
      }
    }
  }

  .banner-shop {
    padding: 50px 0;

    a {
      display: block;
      width: 100%;

      img {
        width: 100%;
        object-fit: contain;
      }
    }
  }

  .categories-list {
    padding: 50px 0;

    h2 {
      @include title-section;
      margin-bottom: 20px;
    }

    .list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $background-top;
        padding: 40px 10px;
        border-radius: 10px;
        color: $green;
        text-align: center;
        transition: transform 0.3s, box-shadow 0.3s;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .icon {
          font-size: 50px;
          line-height: 1;
        }

        .title {
          @include title-card-cat;
          margin: 5px 0 10px 0;
        }

        .view-all {
          @include btn-card-cat;
          text-decoration: underline;
          opacity: 0.8;
        }

        &:nth-child(2) {
          background-color: #f6eadf;
          color: #c07229;
        }

        &:nth-child(3) {
          background-color: #fff9e7;
          color: #edb609;
        }

        &:nth-child(4) {
          background-color: #f7edf7;
          color: #844985;
        }

        &:nth-child(5) {
          background-color: #eaf4f9;
          color: #008ad0;
        }

        &:nth-child(6) {
          background-color: #fbf0ee;
          color: #e84122;
        }

        &:nth-child(7) {
          background-color: #fff1f0;
          color: #780400;
        }

        &:nth-child(8) {
          background-color: #f3f9eb;
          color: #83b435;
        }

        &:nth-child(9) {
          background-color: #fbe9ef;
          color: #e8427a;
        }

        &:nth-child(10) {
          background-color: #f8f3ee;
          color: #c07229;
        }

        &:nth-child(11) {
          background-color: #f3f5fb;
          color: #0c35a4;
        }

        &:nth-child(12) {
          background-color: #effaf7;
          color: #07b68a;
        }
      }
    }
  }

  .feedback-section {
    padding: 50px 0;

    h2 {
      @include title-section;
      margin-bottom: 20px;
    }

    .feedback-list {
      .slick-slide {
        margin: 0 10px;
      }

      .slick-list {
        margin: 0 -10px;
      }

      .feedback-item {
        background-color: $background-input;
        border-radius: 10px;
        padding: 20px;

        .feedback-header {
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 20px;

          .feedback-img {
            width: 66px;
            height: 66px;
            object-fit: cover;
            overflow: hidden;
            border-radius: 50%;

            .feedback-info {
              .feedback-title {
                @include title-feedback;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  #pg-home {
    .categories-list {
      .list {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        .item {
          padding: 20px 10px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  #pg-home {
    .carousel-home {
      .mbl {
        display: block;
      }

      .dkp {
        display: none;
      }
    }

    .infos-shop {
      .infos-list {
        display: flex;
        gap: 20px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar {
          display: none;
        }

        .info-item {
          flex: 0 0 calc(80% - 20px);
          scroll-snap-align: start;
        }
      }
    }

    .categories-list {
      .list {
        grid-template-columns: repeat(2, 1fr);

        .item {
          .icon {
            font-size: 30px;
          }
        }
      }
    }
  }
}
